MainWindow.xaml

<Window x:Class="KMiSOIB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="КМиСОИБ" Height="180" Width="191">
    <Grid>
        <Button x:Name="RsaWindow_Button" Content="3) RSA" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.053,1" Click="RsaWindow_Button_Click"/>
        <Button x:Name="GostWindow_Button" Content="2) ГОСТ 28147-89" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.053,1" Click="GostWindow_Button_Click"/>
        <Button x:Name="DesWindow_Button" Content="1) DES" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.053,1" Click="DesWindow_Button_Click"/>
        <Button x:Name="HashFunctionWindow_Button" Content="4) Функция хеширования" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.053,1" Click="HashFunctionWindow_Button_Click"/>
        <Button x:Name="DsWindow_Button" Content="5) ЭЦП" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.053,1" Click="DsWindow_Button_Click"/>

    </Grid>
</Window>
