prog4Window.xaml

<Window x:Class="KMiSOIB.prog4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="Task4Window" Height="259.24" Width="627.227">
    <Grid Margin="0,0,2,-2" Background="#FFDEAFF9">
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="370,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="ЕРШОВА"/>
        <TextBox x:Name="qTB" HorizontalAlignment="Left" Height="23" Margin="527,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="17"/>
        <TextBox x:Name="resTB" HorizontalAlignment="Left" Height="23" Margin="251,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" IsReadOnly="True"/>
        <Button x:Name="Proceed_Button" Content="Начать" HorizontalAlignment="Left" Margin="485,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="293,60,0,0" VerticalAlignment="Top"/>
        <Label Content="p = " HorizontalAlignment="Left" Margin="495,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pTB" HorizontalAlignment="Left" Height="23" Margin="527,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="29"/>
        <Label Content="q = " HorizontalAlignment="Left" Margin="495,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.094,0.885"/>
        <Label Content="Хеш-образ:" HorizontalAlignment="Left" Margin="165,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="H0TB" HorizontalAlignment="Left" Height="23" Margin="370,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="6"/>
        <Label Content="H0 =" HorizontalAlignment="Left" Margin="329,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Задание №4. Функция хеширования. &#xA;" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Выполнение" HorizontalAlignment="Left" Margin="205,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Найти хеш–образ своей Фамилии, &#xD;&#xA;используя хеш–функцию Hi = (Hi-1 +Mi)^2modn, &#xD;&#xA;где n = pq, p, q взять из Задания №3. " HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="284"/>

    </Grid>
</Window>
