prog2Window.xaml

<Window x:Class="KMiSOIB.Task2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="Task2Window" Height="353.935" Width="759.005">
    <Grid Margin="0,0,-175,-108" Background="#FFE4FFB6">
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="619,55,0,0" TextWrapping="Wrap" Text="ЕРШОВА М" VerticalAlignment="Top" Width="120" MaxLength="8"/>
        <Button x:Name="Proceed_Button" Content="Начать" HorizontalAlignment="Left" Margin="663,125,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox x:Name="KeyTB" HorizontalAlignment="Left" Height="23" Margin="619,87,0,0" TextWrapping="Wrap" Text="НИКО" VerticalAlignment="Top" Width="120" MaxLength="4"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="530,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="570,83,0,0" VerticalAlignment="Top"/>
        <Label Content="L0:" HorizontalAlignment="Left" Margin="112,194,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="R0:" HorizontalAlignment="Left" Margin="109,221,0,0" VerticalAlignment="Top" Width="29"/>
        <Label Content="X0:" HorizontalAlignment="Left" Margin="109,247,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="L0TB" HorizontalAlignment="Left" Height="23" Margin="138,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <TextBox x:Name="R0TB" HorizontalAlignment="Left" Height="23" Margin="138,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <TextBox x:Name="X0TB" HorizontalAlignment="Left" Height="23" Margin="138,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="R0 + X0 по mod2^32:" HorizontalAlignment="Left" Margin="7,275,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="fR0X0TB" HorizontalAlignment="Left" Height="24" Margin="138,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="" HorizontalAlignment="Left" Margin="463,156,0,0" VerticalAlignment="Top" Width="9"/>
        <Label Content="Подстановка:" HorizontalAlignment="Left" Margin="442,192,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="SubstitutionTB" HorizontalAlignment="Left" Height="24" Margin="530,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="Сдвиг на 11 бит:" HorizontalAlignment="Left" Margin="424,221,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="ShiftTB" HorizontalAlignment="Left" Height="24" Margin="530,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="R1:" HorizontalAlignment="Left" Margin="494,250,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="R1TB" HorizontalAlignment="Left" Height="24" Margin="530,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="Задание №2. Алгоритм шифрования ГОСТ 28147-89" HorizontalAlignment="Left" Margin="244,24,0,0" VerticalAlignment="Top" Height="73" Width="338"/>
        <Label Content="Выполнение" HorizontalAlignment="Left" Margin="384,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Для получения 64 бит исходного текста используйте 8 первых букв из своих данных: &#xD;&#xA;Фамилии Имени Отчества. &#xD;&#xA;Для получения ключа (256 бит) используют текст, состоящий из 32 букв. &#xD;&#xA;Первый подключ содержит первые 4 буквы. " HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top" Height="99"/>

    </Grid>
</Window>
