Task5Window.xaml

<Window x:Class="KMiSOIB.Task5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="ЭЦП" Height="465.637" Width="794.541">
    <Grid Background="#FFFFD0D0" Margin="0,0,-8,6">
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="436,46,0,0" TextWrapping="Wrap" Text="ЕРШОВА" VerticalAlignment="Top" Width="70" TextChanged="MessageTB_TextChanged"/>
        <TextBox x:Name="PTB" HorizontalAlignment="Left" Height="23" Margin="436,77,0,0" TextWrapping="Wrap" Text="37" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="QTB" HorizontalAlignment="Left" Height="23" Margin="436,108,0,0" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="H0TB" HorizontalAlignment="Left" Height="23" Margin="436,175,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="70" TextChanged="H0TB_TextChanged"/>
        <TextBox x:Name="DTB" HorizontalAlignment="Left" Height="23" Margin="436,141,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="PhiTB" HorizontalAlignment="Left" Height="23" Margin="149,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="ETB" HorizontalAlignment="Left" Height="23" Margin="149,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="HashTB" HorizontalAlignment="Left" Height="23" Margin="149,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="EncryptedTB" HorizontalAlignment="Left" Height="23" Margin="588,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="DecryptedTB" HorizontalAlignment="Left" Height="23" Margin="588,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="NTB" HorizontalAlignment="Left" Height="23" Margin="149,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="Proceed_Button" Content="Начать" HorizontalAlignment="Left" Margin="431,215,0,0" VerticalAlignment="Top" Width="75" Click="Proceed_Button_Click"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="356,43,0,0" VerticalAlignment="Top"/>
        <Label Content="p =" HorizontalAlignment="Left" Margin="404,73,0,0" VerticalAlignment="Top"/>
        <Label Content="q =" HorizontalAlignment="Left" Margin="404,104,0,0" VerticalAlignment="Top"/>
        <Label Content="ЭЦП:" HorizontalAlignment="Left" Margin="543,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Проверка хеша:" HorizontalAlignment="Left" Margin="482,380,0,0" VerticalAlignment="Top"/>
        <Label Content="H0 =" HorizontalAlignment="Left" Margin="397,171,0,0" VerticalAlignment="Top"/>
        <Label Content="d =" HorizontalAlignment="Left" Margin="404,137,0,0" VerticalAlignment="Top"/>
        <Label Content="n =" HorizontalAlignment="Left" Margin="116,296,0,0" VerticalAlignment="Top"/>
        <Label Content="φ(n)=" HorizontalAlignment="Left" Margin="103,327,0,0" VerticalAlignment="Top"/>
        <Label Content="e =" HorizontalAlignment="Left" Margin="116,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PublicKeyTB" HorizontalAlignment="Left" Height="23" Margin="588,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="PrivateKeyTB" HorizontalAlignment="Left" Height="23" Margin="588,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="484,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="484,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Хеш-образ:" HorizontalAlignment="Left" Margin="71,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Выполнение" HorizontalAlignment="Left" Margin="354,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Задание №5.  Электронная цифровая подпись" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Используя хеш-образ своей Фамилии, &#xD;&#xA;вычислите электронную цифровую подпись по схеме RSA. " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
